[00:35.88] Hey you
[00:38.60] Out there in the cold
[00:40.03] Getting lonely, getting old
[00:41.94] Can you feel me?
[00:46.35] Hey you
[00:48.81] Standing in the aisles
[00:50.50] With itchy feet and fading smiles
[00:52.83] Can you feel me?
[01:00.83] 
[00:57.86] Hey you
[00:59.39] Don't help them to bury the light
[01:15.89] 
[01:08.67] Don't give in without a fight
[01:23.17] 
[01:20.59] Hey you
[01:23.22] Out there on your own
[01:24.55] Sitting naked by the phone
[01:26.79] Would you touch me?
[01:31.34] Hey you
[01:33.49] With your ear against the wall
[01:35.54] Waiting for someone to call out
[01:37.77] Would you touch me?
[01:43.06] Hey you
[01:44.19] Would you help me to carry the stone?
[02:02.69] 
[01:53.01] Open your heart
[01:56.37] I'm coming home
[02:03.87] 
[02:57.61] But it was only fantasy
[03:04.44] The wall was too high, as you can see
[03:11.88] No matter how he tried, he could not break free
[03:19.28] And the worms ate into his brain
[03:35.28] 
[03:55.42] Hey you
[03:57.86] Out there on the road
[03:59.52] Always doing what you're told
[04:01.64] Can you help me?
[04:06.12] Hey you
[04:08.43] Out there beyond the wall
[04:10.12] Breaking bottles in the hall
[04:12.28] Can you help me?
[04:20.28] 
[04:17.71] Hey you
[04:19.11] Don't tell me there's no hope at all
[04:27.70] Together we stand
[04:30.72] Divided we fall
[04:38.22] 
[04:32.95] (We fall, we fall, we fall, we fall, we fall, we fall)