[00:40.13] Hey you what's that sound?
[00:41.99] Everybody look what's going down
[00:57.99] 
[00:43.79] Hey you what's that sound?
[00:46.49] Everybody look what's going down
[01:02.49] 
[00:48.26] Hey you what's that sound?
[00:50.06] Everybody look what's going down
[00:51.83] Ahh yes ain't that fresh
[00:53.64] Everybody wants to get down like that
[01:12.14] 
[01:28.24] Hey you what's that sound?
[01:30.02] Everybody look what's going down
[01:46.02] 
[01:31.87] Hey you what's that sound?
[01:33.78] Everybody look what's going down
[01:49.78] 
[01:36.40] Hey you what's that sound?
[01:38.24] Everybody look what's going down
[01:40.00] Ahh yes ain't that fresh
[01:41.87] Everybody wants to get down like that
[02:00.37] 
[02:00.96] Hey you what's that sound?
[02:01.87] Everybody look what's going down
[02:17.87] 
[02:04.57] Hey you what's that sound?
[02:06.33] Everybody look what's going down
[02:22.33] 
[02:08.10] Hey you what's that sound?
[02:09.93] Everybody look what's going down
[02:11.70] Ahh yes ain't that fresh
[02:14.43] Everybody wants to get down like that
[02:32.93] 
[02:17.13] Hey you what's that sound?
[02:19.85] Hey you what's that sound?
[02:24.44] Hey you what's that sound?
[02:28.31] Hey you what's that sound?
[02:41.31] 
[02:48.76] What's that sound?
[02:49.68] What's that sound?
[02:53.26] What's that sound?
[02:56.09] What's that sound?
[03:05.09] 
[03:04.17] Hey you what's that sound?
[03:05.95] Everybody look what's going down
[03:21.95] 
[03:08.68] Hey you what's that sound?
[03:10.44] Everybody look what's going down
[03:26.44] 
[03:12.22] Hey you what's that sound?
[03:14.92] Everybody look what's going down
[03:15.88] Ahh yes ain't that fresh
[03:19.47] Everybody wants to get down like that
[03:37.97] 
[03:20.34] Hey you what's that sound?
[03:22.16] Everybody look what's going down
[03:38.16] 
[03:23.95] Hey you what's that sound?
[03:26.64] Everybody look what's going down
[03:42.64] 
[03:28.50] Hey you what's that sound?
[03:30.36] Everybody look what's going down
[03:32.11] Ahh yes ain't that fresh
[03:33.97] Everybody wants to get down like that