[00:14.06] Hey you with the wedding dress on
[00:17.54] Made of white chiffon blowing in the wind
[00:22.08] Hey you with the dreams in your head
[00:25.76] You've been so misled by your heart's pull
[00:29.65] I know your waiting for your ship to come in
[00:33.71] You anxiously wait for such a long time
[00:40.10] You're just like my Ken and Barbie Doll
[00:43.65] You dress up and play the game
[00:47.73] You're just like my Ken and Barbie Doll
[00:52.12] Your name will never change
[00:57.52] Hey you with your eyes full of hope
[01:01.37] You think you can rope your desire
[01:04.99] Hey you, you naive thing
[01:09.14] Your patience in time will tire
[01:12.81] I know you're thinking that your tide will roll in
[01:17.26] How did you ever get such high hopes?
[01:23.13] You're just like my Ken and Barbie Doll
[01:26.99] You dress up and play the game
[01:30.97] You're just like my Ken and Barbie Doll
[01:35.32] Your name will never change (Your name will never change)
[01:38.02] You're just like my Ken and Barbie Doll
[01:43.33] In a plastic world of make believe
[01:47.50] You're just like my Ken and Barbie Doll
[01:51.04] You know he's just gonna leave
[02:12.41] Hey you
[02:14.44] Hey you
[02:16.20] Hey you
[02:20.11] I know you're waiting for your life to begin
[02:23.73] Well wake up girl, you've got it all wrong
[02:27.95] You want a prize that you're not gonna win
[02:31.84] Well face it girl, you've got it all wrong
[02:37.77] You're just like my Ken and Barbie Doll
[02:41.73] You dress up and play the game
[02:45.43] You're just like my Ken and Barbie Doll
[02:49.65] Your name will never change
[02:53.80] You're just like my Ken and Barbie Doll
[02:57.64] In a plastic world of make believe
[03:01.43] You're just like my Ken and Barbie Doll
[03:05.77] You know he's just gonna leave