[00:07.98] Two years of change
[00:09.44] Now they say never change, never did
[00:15.58] Keep loving me for a night
[00:18.03] Think you're free, I don't quit
[00:23.05] Come on my sweet escape for a while, just to try it on
[00:30.86] I'm dancin' away while it's all fun and games 'til it's not
[01:00.36] 
[00:37.91] We don't wanna go home
[00:40.55] (Better dance for us)
[00:42.05] You're fucked but, oh, you're so fun
[00:44.43] (How you holding on?)
[00:46.08] I don't know tomorrow
[00:48.44] (If it comes or not)
[00:50.39] But I promise for life you can brag 'bout tonight
[00:55.32] You won't save the night for me
[00:59.14] You won't save the night for me
[01:03.18] You won't save the night for me
[01:06.55] And I ain't never gonna go home
[01:22.05] 
[01:12.43] Ten years of highs just for fun
[01:14.73] Not a height 'til I'm caught
[01:19.98] Pain from the past like a small piece of glass in my heart
[01:27.35] And this should be the time of my life
[01:30.25] You fucking made it your deal, your deal
[01:35.17] And I keep dancin' away 'cause it's all fun and games 'til it's real
[02:09.17] 
[01:42.32] We don't wanna go home
[01:44.91] (Better dance for us)
[01:46.41] You're fucked but, oh, you're so fun
[01:48.84] (How you holding on?)
[01:50.36] I don't know tomorrow
[01:52.62] (If it comes or not)
[01:54.72] But I promise for life you can brag 'bout tonight
[01:59.63] You won't save the night for me
[02:03.61] You won't save the night for me
[02:07.57] You won't save the night for me
[02:10.93] And I ain't never gonna go home
[02:26.43] 
[02:22.13] Hey, you got drugs?
[02:24.74] Just need a pick-me-up only for tonight
[02:27.69] Don't tell anyone I was with ya
[02:30.25] Yeah, it's good stuff, but I'm resistin' now
[02:34.19] Take it if you want
[02:35.75] Think I'm falling out of my feelings
[02:53.75] 
[02:37.70] We don't wanna go home
[02:39.68] (Better dance for us)
[02:41.08] You're fucked but, oh, you're so fun
[02:43.38] (How you holding on?)
[02:45.10] I don't know tomorrow
[02:47.33] (If it comes or not)
[02:49.57] But I promise for life you can brag 'bout tonight
[02:54.46] You won't save the night for me
[02:58.36] You won't save the night for me
[03:02.11] You won't save the night for me
[03:05.54] And I ain't never gonna go home, go home
[03:25.54] 
[03:09.82] Hey, you got drugs?
[03:11.77] Just need a pick-me-up only for tonight
[03:14.61] Don't tell anyone I was with ya
[03:17.05] Yeah it's good stuff but I'm resisting now
[03:20.98] Take it if you want
[03:22.53] Think I'm falling out of my feelings
[03:25.09] Hey, you got drugs?
[03:27.15] Just need a pick-me-up only for tonight
[03:30.06] Don't tell anyone I was with ya
[03:32.81] Yeah it's good stuff but I'm resisting now
[03:36.48] Take it if you want
[03:38.27] Think I'm falling out of my feelings
[03:40.69] Hey, you got drugs?
[03:42.71] Just need a pick-me-up only for tonight
[03:45.80] Don't tell anyone I was with ya
[03:48.22] Yeah it's good stuff but I'm resisting now
[03:52.39] Take it if you want
[03:53.86] Think I'm falling out of my feelings
[03:56.12] Hey, you got drugs?
[03:58.43] Just need a pick-me-up only for tonight
[04:01.15] Don't tell anyone I was with ya
[04:03.90] Yeah it's good stuff but I'm resisting now
[04:07.81] Take it if you want
[04:09.54] Think I'm falling out of my feelings