[00:08.98] Wide awake pre-daybreak
[00:11.36] Love it when the earth shakes
[00:13.68] High tail, you just can't sit still
[00:31.18] 
[00:18.04] Quit before it's widespread
[00:21.38] Learn to paint the town red
[00:23.62] Xylene always made you ill
[00:36.62] 
[00:27.15] Go back to that old camp
[00:30.46] That's the way it goes champ
[00:32.81] Some revivals don't work out
[00:46.81] 
[00:35.65] Young men if your design
[00:39.45] Don't fall left on the timeline
[00:41.83] Join in while your new friends shout
[00:59.83] 
[00:45.58] This is it, this is ours
[00:48.04] Here we go
[00:53.04] 
[00:50.49] Wide awake and abstract
[01:44.42] Ideas bloom in flashbacks
[01:46.04] Today could be then or last week
[02:02.04] 
[01:49.38] Distance makes the truth clear
[01:52.65] So gotta get of here
[01:55.03] This green glass gets bleaker than bleak
[02:15.03] 
[01:58.23] It's so hard to dance when
[02:01.78] The system's got no low and
[02:04.25] No subs means no love means no fun
[02:07.25] And all the boys on the street
[02:11.07] Keeping time on repeat
[02:12.92] Keeping time til the last song's done
[02:31.42] 
[02:16.51] Time for radiance
[02:19.41] Time for fantasy
[02:21.64] Time for segways between shades
[02:25.76] Time for time-streching
[02:28.42] Time as gloom
[02:30.02] Time for dudes as disillusioned as you
[02:49.02] 
[02:34.63] So say farewell to that last phase
[02:38.41] Hey pal these are the days
[02:40.87] Everything is moving so fast
[02:54.87] 
[02:43.92] Young men with such foresight
[02:47.43] Forward in your birthright
[02:49.73] Join in cause this time it's gonna be last
[03:10.73] 
[02:53.78] This is it, this is ours
[03:04.95] Here we go (hey you guys)