[00:10.63] You've been down this lonely road
[00:16.05] You have kissed the face of sorrow
[00:21.48] You have bought what you've been sold
[00:25.98] But you still will buy tomorrow
[00:41.48] 
[00:32.29] You are one of a kind
[00:35.92] You are some kind of find
[00:38.62] Hey you
[00:42.12] 
[00:44.04] Hey you
[00:45.87] Until the heavens and the stars refuse to shine
[00:49.46] Hey you
[00:51.27] Until the darkness and the light decide to rhyme
[01:15.27] 
[00:54.88] Hey you
[00:56.70] Until forever and a day run out of time
[01:00.30] Hey
[01:01.80] 
[01:06.61] Swear by my September stars
[01:11.14] I will go where you are going
[01:17.46] Forever's never very far
[01:21.98] As my love is overflowing
[01:34.48] 
[01:28.32] With your cards up in your sleeve
[01:31.94] Did you fumble with your keys?
[01:34.64] Hey you
[01:38.14] 
[01:40.06] Hey you
[01:41.88] Until the heavens and the stars refuse to shine
[01:44.59] Hey you
[01:46.42] Until the darkness and the light decide to rhyme
[02:10.42] 
[01:50.95] Hey you
[01:51.85] Until forever and a day run out of time
[01:56.36] Hey
[01:57.86] 
[02:02.70] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[02:07.21] Na, na, na, na, na, na, na, na, na, na, na, na, hey you
[02:13.53] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[02:50.53] 
[02:24.82] Chilly wind and wanderlust
[02:28.10] I been out here for so long
[02:35.34] Choking on the diamond dust
[02:39.86] And the symphony is gone, gone, gone
[02:57.86] 
[02:45.30] Are you tangled in the trees?
[02:48.92] Did it bring you to your knees?
[02:54.33] Have you had enough of me?
[02:56.14] Hey you
[02:59.64] 
[03:07.89] Hey you, hey you, hey you
[03:20.11] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[03:28.24] Na, na, na, na, na, na, na, na, na, na, na, na, hey you
[03:32.75] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[04:09.75] 
[03:35.46] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[03:39.09] Na, na, na, na, na, na, na, na, na, na, na, na, hey you
[03:46.33] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[03:51.74] Na, na, na, na, na, na, na, na, na, na, na, na, hey you
[04:19.24] 
[03:54.46] Na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na
[03:56.27] Na, na, na, na, na, na, na, na, na, na, na, na, hey you