[00:41.62] Hey you, I'm in love with your eyes
[00:48.58] And the sound of your name
[00:55.18] Hey you, I'm in love with your smile
[01:02.26] And the way you're dressed today
[01:18.26] 
[01:36.73] Hey you, well I like the way you walk
[01:43.53] Just like a star moves on stage
[01:50.14] Hey you, well I like the way you talk
[01:56.87] You're really calm for your age
[02:12.37] 
[02:02.25] I really die, you're driving me wild
[02:09.09] I really die, I'm in love 100 times
[02:15.88] I really die, you're driving me wild
[02:22.83] I really die, I'm in love 100 times to be your lover
[02:48.83] 
[02:58.16] Hey you, I said you know what's going on
[03:05.10] Do you know what I mean?
[03:11.67] Hey you, daddy wants you back home
[03:18.48] This school is up to me
[03:29.98] 
[03:24.01] I really die, you're driving me wild
[03:30.57] I really die, I'm in love 100 times
[03:37.50] I really die, you're driving me wild
[03:44.15] I really die, I'm in love 100 times to be your lover