[00:01.79] Went partying the other night
[00:04.55] Started drinking and got real tight
[00:07.20] We was playing with all our friends
[00:10.01] Felt so good we had to play it again
[00:28.01] 
[00:13.19] Hey bartender, hey man
[00:15.41] (Hey bartender)
[00:16.02] Here
[00:17.30] (Hey bartender)
[00:19.63] Draw a one, draw a two
[00:21.05] Draw a three more glasses of beer
[00:37.55] 
[00:25.40] Now she was sitting down on the end
[00:28.82] I said, "Baby can we be friends
[00:31.92] You look as sweet as can be
[00:35.05] Cone on down and drink with me"
[00:50.55] 
[00:37.62] Hey bartender, hey man
[00:40.36] (Hey bartender)
[00:41.30] Hey bartender
[00:42.99] (Hey bartender)
[00:44.45] Draw a one, draw a two
[00:45.78] Draw a three more glasses of beer
[01:02.28] 
[01:14.99] Well we was having so much fun
[01:42.75] I didn't know it was half past one
[01:45.84] Turned around gonna have one more
[01:48.94] I looked at the clock and it was half past four
[02:12.44] 
[01:51.84] Hey bartender, hey man
[01:54.44] (Hey bartender)
[01:55.48] Hey bartender
[01:57.04] (Hey bartender)
[01:58.31] Draw a one, draw a two
[01:59.67] Draw a three more glasses of beer
[02:16.17] 
[02:04.62] Well the jukebox playing and everything
[02:07.22] Everybody was beginning to sing
[02:10.64] That's when I heard somebody call
[02:12.96] Last call for alcohol
[02:23.46] 
[02:16.87] Hey bartender, hey man
[02:19.49] (Hey bartender)
[02:20.88] Hey bartender
[02:21.82] (Hey bartender)
[02:22.83] Hey bartender, lookie here
[02:26.38] (Hey bartender)
[02:27.58] Hey bartender
[02:28.90] (Hey bartender)
[02:29.40] Draw a one, draw a two
[02:30.77] Draw a three more glasses of beer