[00:23.26] Hey Bobby would you like to go for a ride
[00:29.28] In the country with me?
[00:34.26] I'm celebratin' ya see the four-wheeled beauty
[00:39.39] You're leanin' on it finally belongs to me
[01:00.39] 
[00:46.37] I've never owned a car before
[00:52.45] And I've never picked a boy up at his own front door
[00:58.48] It'd be a red letter day
[01:01.44] If you'll come out and play in the country with me
[01:26.44] 
[01:09.42] Hey Bobby will you ride a little ways down 299
[01:15.52] To a lovely little spot I found? It's on a hilltop
[01:24.68] We can park in the shade and dance on the ground
[01:27.67] To a radio station where the hits don't ever stop
[01:52.17] 
[01:33.64] Watch the sun go down, see the moon rise up
[01:39.66] Drink a champagne toast in a plastic cup
[01:45.75] Rock the night away, lookin' at stars
[01:49.74] Talkin' 'bout cars Bobby, with me
[02:06.24] 
[01:51.70] Hey Bobby do ya wanna huh? Do ya wanna huh? Huh?
[02:03.86] Do ya wanna huh? Do ya wanna huh? Huh?
[02:12.81] Do ya wanna huh? Do ya wanna huh? Huh?
[02:15.87] Do ya wanna huh? Huh?
[02:26.37] 
[02:43.03] Watch the sun go down, see the moon rise up
[02:46.08] Drink a champagne toast in a plastic cup
[02:52.21] In future times that be
[02:55.34] When ya need a good memory, Bobby think about me
[03:19.34] 
[03:01.32] Hey, Bobby do ya wanna huh? Do ya wanna huh? Huh?
[03:15.41] Do ya wanna huh? Do ya wanna huh? Huh?
[03:16.56] Do ya wanna huh? Do ya wanna huh? Huh?
[03:19.66] Do ya wanna huh? Do ya wanna huh? Huh?
[03:38.66] 
[03:22.65] How 'bout it Bobby?
[03:28.61] Ya wanna go for a ride in the country?
[03:43.77] I'll get ya back real early, trust me
[04:02.27] 
[03:45.72] Let me know it
[04:08.09] Do ya wanna huh? Huh?