[00:16.17] We believed in fairy tales that day
[00:20.70] I watched your father give you away
[00:24.77] Your aim was true a pink bouquet
[00:28.53] It fell right into my hands
[00:42.03] 
[00:32.70] We danced for hours and we drank champagne
[00:36.27] You screamed and laughed when I got up and sang
[00:39.95] And then you rode away in a white Mustang
[00:43.42] To your castle in the sand
[00:56.42] 
[00:47.60] Through the years and the kids and the jobs
[00:51.75] And the dreams that lost their way
[00:56.21] Do you ever stop and wonder
[00:59.57] Do you ever just wanna say
[01:12.57] 
[01:03.01] Hey, Hey Cinderella what's the story all about
[01:10.76] I've got a funny feeling
[01:14.78] We missed a page or two somehow
[01:18.79] Oh, Cinderella maybe you could help us out
[01:26.17] Does the shoe, fit you now
[01:39.17] 
[01:38.70] Your older but no more the wise
[01:42.63] But learn the art of compromise
[01:47.21] Sometimes we laugh, sometimes we cry
[01:50.41] And sometimes we just break down
[02:06.41] 
[01:54.88] We're good now 'cause we have to be
[01:58.80] We come to terms with our vanity
[02:02.85] Sometimes we still curse gravity
[02:05.95] When no one is around
[02:16.45] 
[02:10.35] Yeah, I don't gather dust in the corner of the attic
[02:14.45] Bicycle rusting in the rain
[02:18.58] Still we walk in the fabled shadow
[02:23.12] Sometimes we call her name
[02:36.12] 
[02:25.52] Hey, Hey Cinderella what's the story all about
[02:33.03] I've got a funny feeling
[02:37.48] We missed a page or two somehow
[02:41.43] Oh, Cinderella maybe you could help us out
[02:49.50] Does the shoe, fit you now
[03:02.50] 
[02:54.62] Hey, Cinderella maybe you could help us out
[03:00.73] Does the shoe, fit you now
[03:09.28] Fit you now
[03:11.77] Oh, Cinderella (Cinderella)
[03:16.35] Does it fit you now
[03:18.09] Cinderella (Cinderella)
[03:24.23] Ohh,
[03:26.47] Cinderella (Cinderella)
[03:33.96] Fit you now (Cinderella)
[03:38.55] Oh - Oh - Oh - Ooo...