[00:17.48] Hey girl, what's your name girl
[00:19.68] I've been lookin' at you
[00:21.25] And every guy here's doin' the same girl
[00:24.04] It'd be a shame girl
[00:25.69] If I let you just walk on by
[00:28.64] 'Cause I'm all caught up in your sweet smile
[00:32.01] A girl like you comes around once in a while
[00:35.59] So hot, gotta give it a shot
[00:37.46] Gotta get get a little bit of what you got
[00:58.46] 
[00:40.92] I know you don't know me but I can't leave here lonely
[00:46.52] Knowin' I didn't even try to make you mine and
[00:52.64] You might think I'm crazy
[00:55.48] Girl but who could blame me
[00:58.24] You're lookin' so fine, got me all tongue tied
[01:01.18] And the only line I can think to say is
[01:20.68] 
[01:04.35] Hey girl, whatcha think girl
[01:06.34] You look a little thirsty lemme go getcha something to drink girl
[01:10.89] Before you blink girl
[01:12.69] I'll be right back by your side
[01:15.56] And if you want we can roll out
[01:18.94] I know my way around this town
[01:22.41] I got a shotgun seat for you
[01:24.53] You can tell me where it is you wanna take off to
[01:49.03] 
[01:27.86] I know you don't know me but I can't leave here lonely
[01:33.45] Knowin' I didn't even try to make you mine and
[01:39.05] You might think I'm crazy
[01:42.30] Girl but who could blame me
[01:45.16] You're lookin' so fine, got me all tongue tied
[01:48.00] And the only line I can think to say is
[01:50.79] Hey girl
[01:54.79] 
[02:05.86] Ooh, baby you're still standin' here
[02:14.38] I guess you must like what you hear
[02:17.37] Hey girl, whatcha say girl
[02:19.92] About you and me gettin' away girl
[02:36.92] 
[02:25.02] I know you don't know me but I can't leave here lonely
[02:30.47] Knowin' I didn't even try to make you mine and
[02:36.27] You might think I'm crazy
[02:39.04] Girl but who could blame me
[02:42.26] You're lookin' so fine, got me all tongue tied
[02:44.31] And the only line I can think to say is
[02:47.96] Hey girl, oh yeah
[02:53.38] Oh, hey girl
[02:59.38] 
[03:05.86] You're lookin' so fine, got me all tongue tied
[03:08.55] And the only line I can think to say is
[03:11.33] Hey girl
[03:15.74] Oh yeah