[00:06.13] (Hey, girl) there in my reflection, man, this world's been messin'
[00:10.43] It's been messin' with your mind
[00:12.58] (Hey, girl) someone stole your smile now, it's been a little while now
[00:17.15] Happiness is hard to find
[00:29.65] 
[00:19.19] Letting everybody and their mother, try to tell you what you're worth
[00:23.34] Oh, what you're worth
[00:25.79] When did you forget that the one who made you told you what you're worth?
[00:29.97] Repeat after me
[00:37.47] 
[00:31.68] I'm a blood bought, battle fought, all my shame long gone
[00:35.39] Made new child of the king
[00:37.90] I'm an amen, testify, holy water baptized, went down and came up clean
[00:44.33] I'm a soul been saved by that amazing grace
[00:49.97] And now there ain't no way, girl, can't take that away, girl
[00:54.56] Don't forget you're free, it's who you're made to be, hey, girl
[01:26.06] 
[01:03.47] (Hey, girl) don't you know you're beautiful, crazy kind of wonderful
[01:08.31] And there's no one like you?
[01:10.05] (Hey, girl) you don't need to measure up, you are the treasure of the God who loves you
[01:53.55] 
[01:16.52] No more letting everybody and their mother try to tell you what you're worth
[01:21.27] What you're worth
[01:22.72] And if you should forget that the one who made you told you what you're worth
[01:27.76] Repeat after me
[01:35.26] 
[01:29.29] I'm a blood bought, battle fought, all my shame long gone
[01:32.73] Made new child of the king
[01:35.69] I'm an amen, testify, holy water baptized, went down and came up clean
[01:42.05] I'm a soul been saved by that amazing grace
[01:47.67] And now there ain't no way, girl, can't take that away, girl
[01:51.92] Don't forget you're free, it's who you're made to be, hey, girl
[01:57.38] Oh-yeah (hey, girl)
[02:06.88] 
[02:07.57] (Hey girl) I'm glad we had this talk now, think we said it all now
[02:12.40] But here's a little last advice
[02:15.42] Live free, walk in victory, and repeat after me
[02:38.92] 
[02:20.31] I'm a blood bought, battle fought, all my shame long gone
[02:24.02] Made new child of the king (child of the king)
[02:26.70] I'm an amen, testify, holy water baptized, went down and came up clean
[02:33.46] I'm a soul been saved by that amazing grace
[02:38.72] And now there ain't no way, girl, can't take that away, girl
[02:43.04] Don't forget you're free, it's who you're made to be, hey, girl
[03:14.54] 
[02:48.66] Oh-oh-oh-oh
[02:52.30] Hey, girl
[02:55.92] Don't forget you're free, it's who you're made to be, hey, girl