[00:10.88] Hey, Merle, did your momma cry on the day you left my Muskogee?
[00:16.25] Hey, Merle, did the other side of them swinging doors get lonely?
[00:22.20] Did you end up on the fighting side when the bottle let you down?
[00:26.74] Did you ever think you leave this big a mark on a guitar town?
[00:57.74] 
[00:33.37] Now the Cadillac and the cowboy hat and the high that you were on
[00:38.57] Still covers us with neon dust 'cause the legend's never gone
[00:43.25] Yeah, you made 'em go, "Ooh, ooh, ooh" when you'd sing them songs
[00:48.54] Did you think we'd all be here still singing along, singing along?
[00:54.46] Hey, Merle
[00:59.46] 
[00:59.65] Hey Hank, did you see the light at the end of that lost highway?
[01:04.91] Hey Hank, on the other side do you still get a little sideways?
[01:10.96] Nothing like a little, "Hey, good looking", to heal those lovesick blues
[01:15.87] We're still out here honky tonkin' all because of you
[01:42.37] 
[01:20.82] Now the Cadillac and the cowboy hat and the high that you were on
[01:26.08] Still covers us with neon dust 'cause the legend's never gone
[01:30.75] Yeah, you made 'em go, "Ooh, ooh, ooh" when you'd sing them songs
[01:35.91] Did you think we'd all be here still singing along, singing along?
[01:41.94] Hey, Merle
[01:46.94] 
[01:52.42] On a Friday night when neon's bright
[01:55.38] The girls are hot and beer is cold
[01:58.09] You're here again, with all your friends
[02:00.70] The jukebox spinnin' country gold
[02:17.20] 
[02:04.39] Now the Cadillac and the cowboy hat and the high that you were on
[02:09.63] Still covers us with neon dust 'cause the legend's never gone
[02:14.34] Yeah, you made 'em go, "Ooh, ooh, ooh" when you'd sing them songs
[02:19.58] Did you think we'd all be here still singing along, singing along?
[02:25.46] Hey, Merle
[02:30.46] 
[02:30.55] Hey Merle