[00:00.30] Hey, Porter, Hey Porter!
[00:09.54] Would you tell me the time?
[00:11.55] How much longer will it be
[00:13.60] 'Til we cross that Mason Dixon Line?
[00:15.72] At daylight would you tell that engineer to slow it down
[00:19.62] Or better still, just stop the train
[00:22.05] 'Cause I want to look around
[00:36.05] 
[00:24.12] Hey, Porter! Hey Porter!
[00:26.96] What time did you say?
[00:28.90] How much longer will it be
[00:30.99] 'Till I can see the light of day?
[00:33.26] When we hit Dixie will you tell that engineer to ring his bell
[00:37.28] And ask everybody that ain't asleep to stand right up and yell
[01:08.28] 
[00:41.79] Hey, Porter! Hey Porter!
[01:02.05] It's getting light outside
[01:04.44] This old train is puffin' smoke and I have to strain my eyes
[01:08.64] But ask that engineer if he will blow his whistle please
[01:12.64] 'Cause I smell frost on cotton leaves
[01:15.24] And I feel that Southern breeze
[01:30.74] 
[01:17.88] Hey, Porter! Hey, Porter!
[01:20.04] Please get my bags for me
[01:22.21] I need nobody to tell me now that we're in Tennessee
[01:26.37] Go tell that engineer to make that lonesome whistle scream
[01:30.42] We're not so far from home so take it easy on the steam
[01:57.92] 
[01:35.32] Hey Porter! Hey Porter!
[01:55.54] Please open up the door
[01:57.56] When they stop this train I'm gonna get off first
[01:59.97] 'Cause I can't wait no more
[02:01.89] Tell that engineer I said, "Thanks a lot, and I didn't mind the fare"
[02:05.68] I'm gonna set my feet on Southern soil
[02:08.22] And breathe that Southern air